
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LokYatri - Cultural & Culinary Experiences</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background-color: #fff9f2; color: #2c2c2c; line-height: 1.6; }
    header { background: #3e2f5b; color: #fff; padding: 16px 24px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }
    header h1 { font-family: 'Playfair Display', serif; margin: 0; font-size: 26px; }
    nav { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 10px; }
    nav a { color: #fff; text-decoration: none; font-weight: 500; transition: color 0.3s; font-size: 14px; }
    nav a:hover { color: #ffd369; }
    .hero { background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('https://source.unsplash.com/1600x800/?india,culture') center/cover no-repeat; height: 75vh; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; text-shadow: 1px 1px 5px rgba(0,0,0,0.8); text-align: center; padding: 0 20px; }
    .hero h2 { font-size: 42px; margin-bottom: 10px; font-family: 'Playfair Display', serif; }
    .hero p { font-size: 18px; max-width: 700px; }
    section { padding: 60px 24px; max-width: 1100px; margin: auto; }
    .section-title { font-size: 30px; margin-bottom: 24px; text-align: center; color: #3e2f5b; font-family: 'Playfair Display', serif; }
    .services, .gallery, .packages-grid, .trip-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px; }
    .service, .package { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); transition: transform 0.3s ease; }
    .service:hover, .package:hover { transform: translateY(-5px); }
    .service h4, .package h4 { color: #3e2f5b; font-size: 20px; margin-bottom: 8px; }
    .service p, .package p { font-size: 15px; color: #444; }
    .gallery img, .trip-gallery img { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); transition: transform 0.3s ease; }
    .gallery img:hover, .trip-gallery img:hover { transform: scale(1.03); }
    .testimonials blockquote { font-style: italic; margin: 0 0 20px; border-left: 4px solid #3e2f5b; padding-left: 16px; color: #555; font-size: 16px; }
    footer { background: #3e2f5b; color: white; padding: 32px 20px; text-align: center; font-size: 14px; }
    .contact a { color: #3e2f5b; text-decoration: underline; font-weight: bold; }
    a:hover { text-decoration: none; }
    @media (max-width: 600px) {
      header { flex-direction: column; align-items: flex-start; }
      .hero h2 { font-size: 32px; }
      .hero p { font-size: 16px; }
      .section-title { font-size: 24px; }
    }
  </style>
</head>
<body>
  <!-- trimmed for brevity in this preview -->
</body>
</html>
